1. Diabetologia. 2019 Jun;62(6):1097-1099. doi: 10.1007/s00125-019-4841-1. Epub 
2019 Feb 27.

Large enteroviral vaccination studies to prevent type 1 diabetes should be well 
founded and rely on scientific evidence.

Skog O(1), Klingel K(2), Roivainen M(3), Korsgren O(4)(5).

Author information:
(1)Department of Immunology, Genetics and Pathology, The Rudbeck Laboratory C11, 
Clinical Immunology, Uppsala University, Dag Hammarskjölds väg 20, 751 85, 
Uppsala, Sweden. oskar.skog@igp.uu.se.
(2)Institute for Pathology and Neuropathology, University Hospital Tuebingen, 
Tuebingen, Germany.
(3)National Institute for Health and Welfare, Helsinki, Finland.
(4)Department of Immunology, Genetics and Pathology, The Rudbeck Laboratory C11, 
Clinical Immunology, Uppsala University, Dag Hammarskjölds väg 20, 751 85, 
Uppsala, Sweden.
(5)Department of Clinical Chemistry and Transfusion Medicine, Institute of 
Biomedicine, University of Gothenburg, Gothenburg, Sweden.

Comment in
    Diabetologia. 2019 Jun;62(6):1100-1103. doi: 10.1007/s00125-019-4873-6.

Comment on
    Diabetologia. 2019 May;62(5):744-753. doi: 10.1007/s00125-019-4811-7.

DOI: 10.1007/s00125-019-4841-1
PMID: 30810767 [Indexed for MEDLINE]