1. J Hosp Infect. 2015 Feb;89(2):137-8. doi: 10.1016/j.jhin.2014.10.009. Epub
2014  Dec 11.

Response to K. Page et al., 'Costing the Australian National Hand Hygiene 
Initiative'.

Grayson ML(1).

Author information:
(1)Hand Hygiene Australia, Australia; Infectious Diseases and Microbiology 
Department, Austin Health, Melbourne, Australia; Department of Epidemiology and 
Preventive Medicine, Monash University, Melbourne, Australia; Department of 
Medicine, University of Melbourne, Melbourne, Australia. Electronic address: 
Lindsay.Grayson@austin.org.au.

Comment in
    J Hosp Infect. 2015 Feb;89(2):138-9. doi: 10.1016/j.jhin.2014.11.003.

Comment on
    J Hosp Infect. 2014 Nov;88(3):141-8. doi: 10.1016/j.jhin.2014.06.005.

DOI: 10.1016/j.jhin.2014.10.009
PMID: 25555834 [Indexed for MEDLINE]