CVB1-6 Capsid Protein Conservation Heatmaps
============================================================


VP1 conservation heatmap (CVB1-6):
  1                                                                      284
  ···░····░·░··░░░░░░░·····░░░░░░░░░░·░···░░░··░░░░░░░░░····░░░░░·░·░░░·░░░···░·░·
  Legend: █=≥95%  ▓=83-95%  ▒=67-83%  ░=50-67%  ·=<50%

VP1 per-position conservation (every 10th):
  Pos  Cons.  Conseq.  Counts
   10   0.33        I  A:1 E:1 I:2 M:1 R:1
   20   0.67        G  G:4 I:1 S:1
   30   0.50        L  I:1 L:3 P:2
   40   0.50        Q  H:1 Q:3 T:2
   50   0.50        R  M:1 Q:2 R:3
   60   0.50        E  E:3 R:2 S:1
   70   0.50        S  C:2 L:1 S:3
   80   0.33        Y  N:2 S:1 T:1 Y:2
   90   0.50        E  A:1 E:3 Q:1 S:1
  100   0.67        Q  A:1 Q:4 V:1
  110   0.67        Y  L:1 T:1 Y:4
  120   0.67        V  F:1 I:1 V:4
  130   0.33        T  A:1 I:2 Q:1 T:2
  140   0.33        Q  H:2 Q:2 T:1 V:1
  150   0.50        P  G:1 P:3 V:2
  160   0.50        W  Q:1 V:2 W:3
  170   0.50        W  F:1 N:1 T:1 W:3
  180   0.50        S  A:1 M:1 S:3 V:1
  190   0.50        Y  A:1 S:2 Y:3
  200   0.50        F  D:1 F:3 N:1 S:1
  210   0.50        T  L:1 N:1 T:3 V:1
  220   0.50        R  A:1 G:1 H:1 R:3
  230   0.50        I  D:1 G:1 I:3 T:1
  240   0.50        P  K:2 P:3 R:1
  250   0.67        P  A:1 P:4 R:1
  260   0.33        K  A:1 G:1 K:2 Q:2
  270   0.50        T  E:1 K:1 T:3 V:1
  280   0.50        T  G:1 Q:1 S:1 T:3


VP2 conservation heatmap (CVB1-6):
  1                                                                      262
  ▓▓█████████▓▓░██████▒▒░▓█▓▓▓▓██▓▓████████░░░░░░░·····░░░·░░░░░·░░░░░░░···░░░·░░·
  Legend: █=≥95%  ▓=83-95%  ▒=67-83%  ░=50-67%  ·=<50%

VP2 per-position conservation (every 10th):
  Pos  Cons.  Conseq.  Counts
   10   1.00        S  S:6
   20   1.00        N  N:6
   30   1.00        N  N:6
   40   0.50        D  D:3 E:1 R:1 T:1
   50   1.00        E  E:6
   60   1.00        T  T:6
   70   0.50        Q  K:1 M:1 Q:3 S:1
   80   1.00        W  W:6
   90   1.00        G  G:6
  100   1.00        Y  Y:6
  110   1.00        V  V:6
  120   1.00        G  G:6
  130   1.00        A  A:6
  140   0.50        T  A:2 K:1 T:3
  150   0.50        D  D:3 E:3
  160   0.33        V  A:2 P:1 S:1 V:2
  170   0.50        V  Q:1 R:1 T:1 V:3
  180   0.83        G  G:5 V:1
  190   0.50        I  H:1 I:3 Q:2
  200   0.50        I  A:2 I:3 S:1
  210   0.50        M  M:3 S:1 V:2
  220   0.50        N  N:3 T:3
  230   0.33        P  A:1 D:1 P:2 S:1 V:1
  240   0.67        P  P:4 Y:2
  250   0.50        A  A:3 M:2 P:1
  260   0.33        A  A:2 H:2 K:1 L:1


VP3 conservation heatmap (CVB1-6):
  1                                                                      238
  ░·░·░░░░░░░░░·░░░░░····░··░·░·░·░░░░░░░░░░░░░░░░░·░░░░░░·░░░·░··░░··░··░░░░░····
  Legend: █=≥95%  ▓=83-95%  ▒=67-83%  ░=50-67%  ·=<50%

VP3 per-position conservation (every 10th):
  Pos  Cons.  Conseq.  Counts
   10   0.33        G  G:2 N:1 P:1 T:2
   20   0.50        S  D:1 F:2 S:3
   30   0.50        T  D:2 F:1 T:3
   40   0.33        R  E:1 G:1 N:2 R:2
   50   0.50        S  E:1 S:3 V:2
   60   0.33        N  D:1 G:1 I:1 K:1 N:2
   70   0.50        Q  P:2 Q:3 Y:1
   80   0.67        Q  G:1 Q:4 R:1
   90   0.50        A  A:3 P:2 Q:1
  100   0.50        G  G:3 L:2 T:1
  110   0.50        S  H:2 S:3 T:1
  120   0.50        C  C:3 F:1 M:2
  130   0.50        L  G:1 K:2 L:3
  140   0.83        A  A:5 G:1
  150   0.50        G  A:1 G:3 M:2
  160   0.50        Q  G:2 Q:3 V:1
  170   0.50        I  I:3 P:2 V:1
  180   0.33        V  A:1 D:1 M:1 V:2 Y:1
  190   0.33        T  F:1 G:1 S:1 T:2 Y:1
  200   0.50        P  I:1 P:3 V:2
  210   0.33        L  C:1 D:1 L:2 M:1 Y:1
  220   0.50        S  D:2 N:1 S:3
  230   0.50        I  I:3 P:2 T:1


VP4 conservation heatmap (CVB1-6):
  1                                                                      69
   ██████ ██████ ███░█░ █▓█▓█▓█ ██████ ████▓█ ██████ ███████ ░█████ ███░██ ██░████
  Legend: █=≥95%  ▓=83-95%  ▒=67-83%  ░=50-67%  ·=<50%

VP4 per-position conservation (every 10th):
  Pos  Cons.  Conseq.  Counts
   10   1.00        T  T:6
   20   0.83        S  Q:1 S:5
   30   1.00        I  I:6
   40   1.00        S  S:6
   50   1.00        P  P:6
   60   0.67        I  I:4 V:2

