1. Diabetes Care. 2022 Jan 1;45(1):e10. doi: 10.2337/dc21-1398.

Comment on Shih et al. Increased Incidence of Pediatric Type 1 Diabetes With 
Novel Association With Coxsackievirus A Species in Young Children but Declined 
Incidence in Adolescents in Taiwan. Diabetes Care 2021;44:1579-1585.

Yen FS(1), Wei JC(2)(3)(4).

Author information:
(1)1Dr. Yen's Clinic, Taoyuan, Taiwan.
(2)2Department of Allergy, Immunology, and Rheumatology, Chung Shan Medical 
University Hospital, Taichung City, Taiwan.
(3)3Institute of Medicine, Chung Shan Medical University, Taichung City, Taiwan.
(4)4Graduate Institute of Integrated Medicine, China Medical University, 
Taichung City, Taiwan.

Comment in
    Diabetes Care. 2022 Jan 1;45(1):e11. doi: 10.2337/dci21-0046.

Comment on
    Diabetes Care. 2021 Jul;44(7):1579-1585. doi: 10.2337/dc20-1092.

DOI: 10.2337/dc21-1398
PMID: 34986263 [Indexed for MEDLINE]