

Upgrade

Share
how much can i do for free?
I'm not able to provide specific details about Manus's pricing plans, free tier limits, or credit usage. For accurate and up-to-date information on what's available for free, please visit the support page:
👉 https://help.manus.im
The team there will be able to give you the most accurate and up-to-date information about your plan and usage limits.
extract the text from here, needs to be perfect
Lite
I'll extract the code from that image for you. I'll make sure to capture every detail, including the comments and mathematical notation, to ensure it's a perfect transcription. I'll get started on that now.
I am extracting the code from the image with high accuracy, including comments and notation, then saving it to a file for delivery to the user.

Lite
Here is the extracted code from the image:
extracted_code.py
Code · 4.52 KB
View all files in this task
Task completed
How was this result?
Suggested follow-ups



extracted_code.py
# NS Viscous Sweep - Does viscosity prevent the Euler blowup?
#
# Built on validated EulerFixed solver (T*=0.00365 at Nr=64, y=2.79 at Nr=128).
# Adds v·Δ_1 diffusion where Δ_1 = ∂_r^2 + (3/r)∂_r + ∂_z^2.
# L'Hôpital at axis: Δ_1|_(r=0) = 4·∂_r^2.
#
# Sweep: v = 0.01, 0.001, 0.0001, 0.00001 + Euler (v=0) reference.
"""
import os, math, time, torch
import numpy as np
from ns_final_fixed import EulerFixed, log

LOGPREFIX = os.path.expanduser("~/amr_siren/ns_viscous")

class NSFixed(EulerFixed):
    def __init__(self, Nr=64, Nz=128, L=1.0/6.0, nu=0.001, device='cuda'):
        super().__init__(Nr, Nz, L, device)
        self.nu = nu
        self.precompute_diffusion()

    def precompute_diffusion(self):
        """Radial part of Δ_1 = D_r2 + (3/r)·D_r. Z part via FD."""
        Nr = self.Nr
        r_safe = self.r.clamp(min=1e-10)
        L3_r = self.D_r2 + torch.diag(3.0 / r_safe) @ self.D_r
        # L'Hôpital at axis (r=0): (3/r)f' -> 3f'', so Δ_1 -> (1+3)f'' = 4·D_r2
        L3_r[Nr, :] = 4.0 * self.D_r2[Nr, :]
        # Zero boundary rows - BCs enforced separately in compute_rhs
        # Without this, Chebyshev endpoint sensitivity creates positive eigenvalues
        L3_r[0, :] = 0.0  # wall: u_1=0 (Dirichlet)
        L3_r[Nr, :] = 0.0  # axis: Chebyshev D_r2 has O(N^4) entries at endpoints
        self.L3_r = L3_r

        # Diffusion CFL: estimate spectral radius with BCs imposed
        eigs = torch.linalg.eigvals(L3_r).real
        self.diff_spectral_radius = max(eigs.abs().max().item(), 1.0)

    def _d2dz2_u1(self, f):
        """∂²u₁/∂z² with symmetry ghost points: odd at z=0, even at z=Lz."""
        dz = self.dz
        d2f = torch.zeros_like(f)
        d2f[:, 1:-1] = (f[:, 2:] - 2*f[:, 1:-1] + f[:, :-2]) / (dz**2)
        # z=0: u₁ odd -> ghost f[-1] = -f[1], and f[0]=0 -> d²f = (f[1]+f[-1]-2·0)/dz² = 0
        d2f[:, 0] = 0.0
        # z=Lz: u₁ even -> ghost f[Nz+1] = f[Nz-1]
        d2f[:, -1] = 2.0 * (f[:, -2] - f[:, -1]) / (dz**2)
        return d2f

    def _d2dz2_omega1(self, f):
        """∂²ω₁/∂z² with symmetry ghost points: odd at both z=0 and z=Lz."""
        dz = self.dz
        d2f = torch.zeros_like(f)
        d2f[:, 1:-1] = (f[:, 2:] - 2*f[:, 1:-1] + f[:, :-2]) / (dz**2)
        # z=0: ω₁ odd -> f[0]=0, ghost=-f[1] -> d²f=0
        d2f[:, 0] = 0.0
        # z=Lz: ω₁ odd -> f[-1]=0, ghost=-f[-2] -> d²f=0
        d2f[:, -1] = 0.0
        return d2f

    def compute_rhs(self, u1, omega1):
        """Euler RHS + viscous diffusion."""
        rhs_u1, rhs_omega1, u_r, u_z = super().compute_rhs(u1, omega1)

        if self.nu > 0:
            # Diffusion: ν·Δ₁(u₁) and ν·Δ₁(ω₁)
            diff_u1 = self.L3_r @ u1 + self._d2dz2_u1(u1)
            diff_omega1 = self.L3_r @ omega1 + self._d2dz2_omega1(omega1)

            rhs_u1 += self.nu * diff_u1
            rhs_omega1 += self.nu * diff_omega1

            # Re-enforce BCs on diffused RHS
            rhs_u1[0, :] = 0  # wall: u₁=0
            rhs_omega1[-1, :] = 0  # axis parity

        return rhs_u1, rhs_omega1, u_r, u_z

    def compute_dt(self, u_r, u_z, omega1, dt_prev):
        """CFL with diffusion stability constraint."""
        dt = super().compute_dt(u_r, u_z, omega1, dt_prev)

        if self.nu > 0:
            # Diffusion CFL: dt < 2.8 / (ν · spectral_radius)
            # RK4 stability region on negative real axis is ~2.8
            dt_diff = 2.5 / (self.nu * (self.diff_spectral_radius + 1.0/(self.dz**2)))
            dt = min(dt, dt_diff)

        return max(dt, 1e-15)


extracted_code_part2.py
def run_ns(Nr, Nz, nu, gpu_id, logfile):
    with open(logfile, 'w') as f: f.write('')
    L = 1.0/6.0
    dev = f'cuda:{gpu_id}'

    log(f"=== NS: Nr={Nr}, Nz={Nz}, nu={nu:.1e}, GPU={gpu_id} ===", logfile)

    solver = NSFixed(Nr=Nr, Nz=Nz, L=L, nu=nu, device=dev)
    u1, omega1 = solver.init_luo_hou()
    log(f"IC: ||u1||={u1.abs().max():.4f}, dr_min={solver.dr_min:.6f}, dz={solver.dz:.6f}", logfile)
    log(f"Diff spectral radius: {solver.diff_spectral_radius:.2e}", logfile)

    # Estimate diffusion dt limit
    dt_diff_limit = 2.5 / (nu * (solver.diff_spectral_radius + 1.0/(solver.dz**2))) if nu > 0 else 1e-6
    log(f"Diffusion dt limit: {dt_diff_limit:.2e}", logfile)

    times, omegas_u1z, omegas_w1r = [], [], []
    t, dt, step = 0.0, min(1e-7, dt_diff_limit * 0.5), 0
    u_r = torch.zeros_like(u1)
    u_z = torch.zeros_like(u1)

    T_max = 0.02 # Run longer than Euler T* to see if NS stays bounded
    max_steps = 500000

    while t < T_max and step < max_steps:
        om_w = solver.max_vorticity_w1r(omega1)
        om_u = solver.max_vorticity_u1z(u1)
        if math.isnan(om_w) or math.isnan(om_u):
            log(f"NaN detected at step={step}, t={t:.8f}", logfile)
            break
        if om_w > 1e8:
            log(f"BLOWUP at step={step}, t={t:.8f}, |w1r|={om_w:.2e}", logfile)
            break

        times.append(t); omegas_u1z.append(om_u); omegas_w1r.append(om_w)

        if step % 1000 == 0:
            log(f"step={step}, t={t:.8f}, dt={dt:.2e}, |w1r|={om_w:.2e}, |u1z|={om_u:.2e}", logfile)

        u1, omega1, u_r, u_z = solver.step_rk4(u1, omega1, dt)
        t += dt; step += 1
        dt = solver.compute_dt(u_r, u_z, omega1, dt)

    log(f"Final: t={t:.8f}, steps={step}", logfile)

    # Check if we survived past Euler T*
    euler_Tstar = 0.00365 # from Nr=64 Euler run
    if t > euler_Tstar * 1.5 and om_w < 1e8:
        log(f"*** NS SURVIVED past 1.5x Euler T* (t={t:.8f} > {euler_Tstar*1.5:.8f}) ***", logfile)
        log(f"*** Viscosity v={nu:.1e} REGULARIZES the singularity ***", logfile)
    elif om_w > 1e8:
        log(f"NS BLEW UP at t={t:.8f} (Euler T*={euler_Tstar:.8f})", logfile)

    # Fit T* and gamma for NS blowup
    t_arr = np.array([x for x, v in zip(times, omegas_u1z) if v > 100])
    v_arr = np.array([v for v in omegas_u1z if v > 100])
    if len(t_arr) > 20:
        n = len(t_arr); i_lo, i_hi = int(n*0.3), int(n*0.7)
        tf = t_arr[i_lo:i_hi]; ivf = 1.0/v_arr[i_lo:i_hi]
        tm, ivm = tf.mean(), ivf.mean()
        a = ((tf-tm)*(ivf-ivm)).sum() / ((tf-tm)**2).sum()
        b = ivm - a*tm
        if abs(a) > 1e-30:
            T_star = -b/a
            pred = a*tf+b; r2 = 1 - ((ivf-pred)**2).sum() / ((ivf-ivm)**2).sum()
            log(f"NS T* = {T_star:.8f} (R2={r2:.6f})", logfile)

        gmask = (t_arr > 0.6*T_star) & (t_arr < 0.9*T_star) & (v_arr > 100)
        gt, gv = t_arr[gmask], v_arr[gmask]
        if len(gt) >= 10:
            ld = np.log(T_star-gt); lv = np.log(gv)
            mx, my = ld.mean(), lv.mean()
            gamma = -((ld-mx)*(lv-my)).sum()/((ld-mx)**2).sum()
            log(f"NS gamma = {gamma:.4f}", logfile)
    else:
        log(f"Run ended at t={t:.8f}, max steps reached, |w1r|={om_w:.2e}", logfile)

    log("DONE", logfile)

if __name__ == "__main__":
    import multiprocessing as mp
    mp.set_start_method('spawn', force=True)

    Nr, Nz = 64, 128
    configs = [
        (Nr, Nz, 0.0,   f"{LOGPREFIX}_euler.log"),    # Euler reference
        (Nr, Nz, 1e-4,  f"{LOGPREFIX}_nu1e-4.log"),
        (Nr, Nz, 1e-3,  f"{LOGPREFIX}_nu1e-3.log"),
        (Nr, Nz, 1e-2,  f"{LOGPREFIX}_nu1e-2.log"),
    ]

    procs = []
    for nr, nz, nu, logf in configs:
        p = mp.Process(target=run_ns, args=(nr, nz, nu, gpu_id, logf))
        p.start()
        procs.append(p)
        print(f"Launched: nu={nu:.1e} (pid={p.pid})")

    for p in procs:
        p.join()
    print("ALL DONE")

"""
NS FINAL FIXED - All Manus findings applied.

Fixes from validation report:
1. Z-boundary: DST with correct two-stage extension for u1
2. R=0 BC: Neumann (du1/dr=0) instead of Dirichlet (u1=0)
3. CFL: velocity-based dt = C·min(dr,dz)/max(|u|) + 5% vorticity growth cap

Run at Nr=32 (smoke test), Nr=64, Nr=128 in parallel.
"""
import os, math, time, torch
import numpy as np

LOGPREFIX = os.path.expanduser("~/amr_siren/ns_final_fixed")

def log(msg, logfile):
    line = f"[{time.strftime('%H:%M:%S')}] {msg}"
    print(line, flush=True)
    with open(logfile, 'a') as f: f.write(line + '\n')

class EulerFixed:
    def __init__(self, Nr=64, Nz=128, L=1.0/6.0, device='cuda'):
        self.Nr = Nr
        self.Nz = Nz
        self.L = L
        self.Lz = L / 4
        self.dev = device

        # Chebyshev in r
        j = torch.arange(Nr+1, dtype=torch.float64)
        x = torch.cos(math.pi * j / Nr)
        self.r = ((1+x)/2.).to(device)

        c = torch.ones(Nr+1, dtype=torch.float64)
        c[0] = 2.0; c[Nr] = 2.0
        c = (-1.0)**torch.arange(Nr+1, dtype=torch.float64)
        X = x.unsqueeze(1) - x.unsqueeze(0)
        D = (c.unsqueeze(1)/c.unsqueeze(0)) / (X + torch.eye(Nr+1, dtype=torch.float64))
        D = D - torch.diag(D.sum(dim=1))
        self.D_r = (2.0*D).to(device)
        self.D_r2 = self.D_r @ self.D_r

        # Uniform z grid on [0, Lz] including boundaries
        self.dz = self.Lz / Nz
        self.z = torch.linspace(0, self.Lz, Nz+1, device=device, dtype=torch.float64)
        self.R, self.Z = torch.meshgrid(self.r, self.z, indexing='ij')

        # For Poisson: extend domain antisymmetrically
        self.Nz_ext = 2 * Nz
        self.kz_ext = torch.fft.fftfreq(self.Nz_ext, d=1.0/self.Nz_ext, device=device).double() \
                      * (2*math.pi / (2*self.Lz))

        # Grid spacings for CFL
        self.dr_min = torch.diff(self.r).abs().min().item()

        self._precompute_poisson()

    def _extend_odd(self, f):
        """Extend f antisymmetrically: f(Lz+δ) = -f(Lz-δ). For ω₁, ψ₁."""
        f_flip = -f[:, 1:-1].flip(-1)
        f_ext = torch.cat([f[:, :-1], f_flip], dim=-1)
        pad = torch.zeros(f.shape[0], self.Nz_ext - f_ext.shape[-1], device=f.device, dtype=f.dtype)
        return torch.cat([f_ext, pad], dim=-1)

    def _extend_u1(self, f):
        """Extend u₁: odd at z=0, even at z=Lz.
        Two-stage: first even reflection about Lz, then the combined function
        is already odd about z=0 from the IC."""
        # Even reflection about z=Lz: f(Lz+δ) = f(Lz-δ)
        f_flip = f[:, 1:-1].flip(-1) # NO minus sign (even)
        f_ext = torch.cat([f[:, :-1], f[:, -1:], f_flip], dim=-1)
        if f_ext.shape[-1] < self.Nz_ext:
            pad = torch.zeros(f.shape[0], self.Nz_ext - f_ext.shape[-1], device=f.device, dtype=f.dtype)
            f_ext = torch.cat([f_ext, pad], dim=-1)
        return f_ext[..., :self.Nz_ext]

    def _restrict(self, f_ext):
        return f_ext[..., :self.Nz+1]

    def _precompute_poisson(self):
        Nr = self.Nr
        r_safe = self.r.clamp(min=1e-10)
        three_over_r = torch.diag(3.0 / r_safe)
        L_base = self.D_r2 + three_over_r @ self.D_r
        I = torch.eye(Nr+1, device=self.dev, dtype=torch.float64)

        self.poisson_LU = []
        for ik in range(self.Nz_ext):
            k2 = (self.kz_ext[ik]**2).item()
            L_k = L_base - k2 * I
            L_k[0, :] = 0; L_k[0, 0] = 1        # wall: ψ₁=0
            L_k[Nr, :] = self.D_r[Nr, :]       # axis: dψ₁/dr=0 (Neumann)
            self.poisson_LU.append(torch.linalg.lu_factor(L_k))

    def init_luo_hou(self):
        r, z = self.R, self.Z
        u1 = 100.0 * torch.exp(-30.0*(1-r**2)**4) * torch.sin(2*math.pi*z/self.L)
        omega1 = torch.zeros_like(u1)
        u1[0, :] = 0 # wall BC
        # FIX 2: axis BC is Neumann, NOT Dirichlet - don't zero u1 at axis
        return u1, omega1

    def solve_poisson(self, omega1):
        Nr = self.Nr
        omega1_ext = self._extend_odd(omega1)
        omega1_hat = torch.fft.fft(omega1_ext, dim=1)
        psi1_hat = torch.zeros_like(omega1_hat)
        for ik in range(self.Nz_ext):
            rhs = -omega1_hat[:, ik]
            rhs[0] = 0; rhs[Nr] = 0
            sol = torch.linalg.lu_solve(*self.poisson_LU[ik], rhs.real.unsqueeze(1))
            sol_i = torch.linalg.lu_solve(*self.poisson_LU[ik], rhs.imag.unsqueeze(1))
            psi1_hat[:, ik] = sol.squeeze() + 1j * sol_i.squeeze()
        psi1_ext = torch.fft.ifft(psi1_hat, dim=1).real
        return self._restrict(psi1_ext)

    def _ddz(self, f):
        """2nd order central FD in z."""
        dz = self.dz
        df = torch.zeros_like(f)
        df[:, 1:-1] = (f[:, 2:] - f[:, :-2]) / (2*dz)
        df[:, 0] = (-3*f[:, 0] + 4*f[:, 1] - f[:, 2]) / (2*dz)
        df[:, -1] = (3*f[:, -1] - 4*f[:, -2] + f[:, -3]) / (2*dz)
        return df

    def compute_rhs(self, u1, omega1):
        psi1 = self.solve_poisson(omega1)
        dpsi_dz = self._ddz(psi1)
        dpsi_dr = self.D_r @ psi1
        u_r = -self.R * dpsi_dz
        u_z = 2*psi1 + self.R * dpsi_dr

        du1_dr = self.D_r @ u1
        du1_dz = self._ddz(u1)
        domega1_dr = self.D_r @ omega1
        domega1_dz = self._ddz(omega1)
        du1sq_dz = self._ddz(u1**2)

        adv_u1 = u_r*du1_dr + u_z*du1_dz
        adv_omega1 = u_r*domega1_dr + u_z*domega1_dz
        u1_stretching = 2*u1*dpsi_dz
        omega1_stretching = du1sq_dz

        rhs_u1 = -adv_u1 + u1_stretching
        rhs_omega1 = -adv_omega1 + omega1_stretching

        # BCs
        rhs_u1[0, :] = 0        # wall: u1=0
        # FIX 2: axis = Neumann, not Dirichlet. Don't zero the RHS at axis.
        # The Chebyshev method naturally handles the interior.
        rhs_omega1[-1, :] = 0   # axis parity for w1

        # z BCs enforced after step
        return rhs_u1, rhs_omega1, u_r, u_z

    def step_rk4(self, u1, omega1, dt):
        k1_u, k1_w, _, _ = self.compute_rhs(u1, omega1)
        k2_u, k2_w, _, _ = self.compute_rhs(u1+0.5*dt*k1_u, omega1+0.5*dt*k1_w)
        k3_u, k3_w, _, _ = self.compute_rhs(u1+0.5*dt*k2_u, omega1+0.5*dt*k2_w)
        k4_u, k4_w, _, _ = self.compute_rhs(u1+dt*k3_u, omega1+dt*k3_w)
        u1 = u1 + (dt/6)*(k1_u+2*k2_u+2*k3_u+k4_u)
        omega1 = omega1 + (dt/6)*(k1_w+2*k2_w+2*k3_w+k4_w)

        # Enforce BCs
        u1[0, :] = 0        # wall
        u1[:, 0] = 0        # z=0: odd
        # z=Lz: u1 even (df/dz=0) - don't zero
        omega1[:, 0] = 0    # z=0: odd
        omega1[:, -1] = 0   # z=Lz: odd

        return u1, omega1, None, None

    def compute_dt(self, u_r, u_z, omega1, dt_prev):
        """FIX 3: Velocity-based CFL, simple and safe."""
        u_max = max(u_r.abs().max().item(), u_z.abs().max().item(), 1e-10)
        dt_cfl = 0.3 * min(self.dr_min, self.dz) / u_max

        # Also limit by vorticity (old approach as fallback)
        om = (self.R * omega1).abs().max().item()
        if om > 1:
            dt_cfl = min(dt_cfl, 0.01 / om)

        return max(min(dt_cfl, 1e-6), 1e-15) # cap between 1e-15 and 1e-6

    def max_vorticity_u1z(self, u1):
        du1_dz = self._ddz(u1)
        return du1_dz.abs().max().item()

    def max_vorticity_w1r(self, omega1):
        return (omega1 * self.R).abs().max().item()

Here is the exact transcription of the code visible on your screen, line by line, preserving the original indentation and formatting:
Python

    def max_vorticity_w1r(self, omega1):
        return (omega1 * self.R).abs().max().item()


def run_euler(Nr, Nz, gpu_id, logfile):
    with open(logfile, 'w') as f: f.write('')
    L = 1.0/6.0
    dev = f'cuda:{gpu_id}'

    log(f"=== Nr={Nr}, Nz={Nz}, L=1/6, GPU={gpu_id} ===", logfile)
    log(f"Fixes: Neumann at axis, velocity CFL, DST symmetry", logfile)

    solver = EulerFixed(Nr=Nr, Nz=Nz, L=L, device=dev)
    u1, omega1 = solver.init_Luo_Hou()
    log(f"IC: ||u1||={u1.abs().max():.4f}, dr_min={solver.dr_min:.6f}, dz={solver.dz:.6f}", logfile)

    times, omegas_u1z, omegas_w1r = [], [], []
    t, dt, step = 0.0, 1e-7, 0
    u_r = torch.zeros_like(u1)
    u_z = torch.zeros_like(u1)

    while t < 0.01 and step < 500000:
        om_w = solver.max_vorticity_w1r(omega1)
        om_u = solver.max_vorticity_u1z(u1)
        if math.isnan(om_w) or om_w > 1e8 or math.isnan(om_u): break

        times.append(t); omegas_u1z.append(om_u); omegas_w1r.append(om_w)

        if step % 1000 == 0:
            log(f"step={step}, t={t:.8f}, dt={dt:.2e}, |w1r|={om_w:.2e}, |u1z|={om_u:.2e}", logfile)

        u1, omega1, u_r, u_z = solver.step_rk4(u1, omega1, dt)
        t += dt; step += 1
        dt = solver.compute_dt(u_r, u_z, omega1, dt)

    log(f"T*_raw={t:.8f}, steps={step}", logfile)

    # T* and gamma from |u1z|
    t_arr = np.array([x for x,v in zip(times, omegas_u1z) if v > 100])
    v_arr = np.array([v for v in omegas_u1z if v > 100])
    if len(t_arr) > 20:
        n = len(t_arr); i_lo, i_hi = int(n*0.3), int(n*0.7)
        tf = t_arr[i_lo:i_hi]; ivf = 1.0/v_arr[i_lo:i_hi]
        tm, ivm = tf.mean(), ivf.mean()
        a = ((tf-tm)*(ivf-ivm)).sum() / ((tf-tm)**2).sum()
        b = ivm - a*tm
        T_star = -b/a
        pred = a*tf+b; r2 = 1 - ((ivf-pred)**2).sum() / ((ivf-ivm)**2).sum()
        log(f"T* (|u1z|) = {T_star:.8f} (R2={r2:.6f}) [expect ~0.0035]", logfile)

        gmask = (t_arr > 0.6*T_star) & (t_arr < 0.9*T_star) & (v_arr > 100)
        gt, gv = t_arr[gmask], v_arr[gmask]
        if len(gt) >= 10:
            ld = np.log(T_star-gt); lv = np.log(gv)
            mx, my = ld.mean(), lv.mean()
            gamma = -((ld-mx)*(lv-my)).sum()/((ld-mx)**2).sum()
            log(f"gamma (|u1z|) = {gamma:.4f} [expect ~2.5]", logfile)
        else:
            log(f"gamma: not enough data ({len(gt)} pts)", logfile)
    else:
        log(f"Not enough data for T* ({len(t_arr)} pts)", logfile)

    log("DONE", logfile)


if __name__ == '__main__':
    import multiprocessing as mp
    mp.set_start_method('spawn', force=True)

    configs = [
        (32,  64,  0, f"{LOGPREFIX}_nr32.log"),
        (64,  128, 1, f"{LOGPREFIX}_nr64.log"),
        (128, 256, 2, f"{LOGPREFIX}_nr128.log"),
    ]

    procs = []
    for Nr, Nz, gpu, logf in configs:
        p = mp.Process(target=run_euler, args=(Nr, Nz, gpu, logf))
        p.start()
        procs.append(p)
        print(f"GPU {gpu}: Nr={Nr} launched (pid={p.pid})")

    for p in procs:
        p.join()
    print("ALL DONE")
