1. Nat Rev Endocrinol. 2018 Mar;14(3):131-132. doi: 10.1038/nrendo.2017.184. Epub
 2018 Jan 12.

Diabetes: Towards a coxsackievirus B-based vaccine to combat T1DM.

Hober D(1), Alidjinou EK(1).

Author information:
(1)Laboratoire de Virologie EA3610, Centre Paul Boulanger, Hôpital Calmette, 
Université de Lille and CHU de Lille, F-59000 Lille, France.

Comment on
    Diabetologia. 2018 Feb;61(2):476-481. doi: 10.1007/s00125-017-4492-z.

DOI: 10.1038/nrendo.2017.184
PMID: 29327705 [Indexed for MEDLINE]